<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="choose-container">
            <p id="f_lan">Ukrainian</p>
            <button id="btn" class="switcher"><img src="exchange.png" alt="arrows"></button>
            <p id="s_lan">English</p>
        </div>
        <div class="input-container">
            <div class="text-cintainer">
                <textarea id="input" class="left"></textarea>
                <button id="btn1" class="btn"><img src="copy.png" alt="cp"></button>
            </div>
            <div class="text-cintainer">
                <textarea id="output"></textarea>
                <button id="btn2" class="btn"><img src="copy.png" alt="cp"></button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>